CONTENTFUL_ENV                                    = master
CONTENTFUL_HOST                                   = preview.contentful.com
# CONTENTFUL_HOST                                 = cdn.contentful.com
CONTENTFUL_ACCESSTOKEN                            = c4i2_baZ8nIp83rys_GatQ6WwgmH6pwcTx4IPHZV4NY
CONTENTFUL_SPACE_ID                               = 4yx69hifndy8
